<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorWhite">#fff</color>
    <color name="grayLight">#BCB9B9</color>
    <color name="graySuperLight">#E5E5E5</color>
    <color name="colorGlayLight">#e5e5e5</color>
    <color name="colorBlack">#000</color>
    <color name="colorYellow">#FFEB3B</color>
</resources>